{
    "name": "supremepanda.camera_shake_manager",
    "rootNamespace": "CameraShakeManager",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ba8c092d026123a418fb4bfb797a7bd8",
        "GUID:d5ada0dcd11a06049936072bb3b3ed73",
        "GUID:8ba1cf4afa640804e94ba034367104ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}